{
  "root": {
    "guid": "GUID13352583-444326S46247",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID33066131-444327S50747",
        "deepid": 1108751266,
        "children": [
          {
            "guid": "GUID13691920-444329S3805047",
            "deepid": -1905122063,
            "children": [
              {
                "guid": "GUID69666225-444331S5489047",
                "deepid": 1562804788,
                "children": [
                  {
                    "guid": "GUID94806440-444333S3747",
                    "deepid": -1652250813,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "Label1",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "Screen2",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1040,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1050,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Button1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -86,
                      -21
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      50
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 260,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1010,
                    "strtype": "BUTTON/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "disabled": false,
                    "nid": 1000230,
                    "strtype": "_event/EventHandler",
                    "strval": "CLICKED",
                    "childs": [
                      {
                        "nid": 1000231,
                        "strtype": "_event/name",
                        "strval": "Event3",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000232,
                        "strtype": "_event/condition_C",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000233,
                        "strtype": "_event/condition_P",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000234,
                        "strtype": "_event/action",
                        "strval": "CHANGE SCREEN",
                        "childs": [
                          {
                            "nid": 1000235,
                            "strtype": "CHANGE SCREEN/Name",
                            "strval": "CHANGE SCREEN",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000236,
                            "strtype": "CHANGE SCREEN/Call",
                            "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000237,
                            "strtype": "CHANGE SCREEN/CallC",
                            "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000238,
                            "strtype": "CHANGE SCREEN/Screen_to",
                            "strval": "GUID40167575-444335S3554847",
                            "InheritedType": 9
                          },
                          {
                            "nid": 1000239,
                            "strtype": "CHANGE SCREEN/Fade_mode",
                            "strval": "FADE_ON",
                            "InheritedType": 3
                          },
                          {
                            "nid": 1000240,
                            "strtype": "CHANGE SCREEN/Speed",
                            "integer": 500,
                            "InheritedType": 6
                          },
                          {
                            "nid": 1000241,
                            "strtype": "CHANGE SCREEN/Delay",
                            "InheritedType": 6
                          }
                        ],
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 4
                  },
                  {
                    "disabled": false,
                    "nid": 1000242,
                    "strtype": "_event/EventHandler",
                    "strval": "CLICKED",
                    "childs": [
                      {
                        "nid": 1000243,
                        "strtype": "_event/name",
                        "strval": "Event4",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000244,
                        "strtype": "_event/condition_C",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000245,
                        "strtype": "_event/condition_P",
                        "strval": "",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 4
                  }
                ],
                "saved_objtypeKey": "BUTTON"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Container1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -206,
                  -162
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  346,
                  126
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          249,
                          207,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER"
          },
          {
            "guid": "GUID37594771-444343S75947",
            "deepid": -17695776,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Label3",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -155,
                  87
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "LABEL/Text",
                "strval": "123",
                "InheritedType": 10
              },
              {
                "nid": 1040,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10450,
                        "strtype": "_style/Text_Font",
                        "strval": "FontNumber_120",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1050,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          },
          {
            "guid": "GUID17874149-444345S25847",
            "deepid": 67836645,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Arc1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  217,
                  98
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  209,
                  210
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "flags": 1048576,
                "strtype": "ARC/Arc",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "ARC/Range",
                "intarray": [
                  0,
                  10000
                ],
                "InheritedType": 7
              },
              {
                "nid": 1030,
                "strtype": "ARC/Value",
                "integer": 5000,
                "InheritedType": 6
              },
              {
                "nid": 1040,
                "strtype": "ARC/Bg_angles",
                "intarray": [
                  120,
                  60
                ],
                "InheritedType": 7
              },
              {
                "nid": 1050,
                "strtype": "ARC/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": 1060,
                "strtype": "ARC/Rotation",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1070,
                "strtype": "ARC/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": 1080,
                "strtype": "ARC/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [],
                "nid": 1090,
                "strtype": "ARC/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000261,
                "strtype": "_event/EventHandler",
                "strval": "VALUE_CHANGED",
                "childs": [
                  {
                    "nid": 1000262,
                    "strtype": "_event/name",
                    "strval": "Event5",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000263,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000264,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000265,
                    "strtype": "_event/action",
                    "strval": "SET TEXT VALUE FROM ARC",
                    "childs": [
                      {
                        "nid": 1000266,
                        "strtype": "SET TEXT VALUE FROM ARC/Name",
                        "strval": "SET TEXT VALUE FROM ARC",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000267,
                        "strtype": "SET TEXT VALUE FROM ARC/Call",
                        "strval": "SetTextValueArc( <{Target}>, event_struct.get_target(), \"<{Prefix}>\", \"<{Postfix}>\")",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000268,
                        "strtype": "SET TEXT VALUE FROM ARC/CallC",
                        "strval": "_ui_arc_set_text_value( <{Target}>, target, \"<{Prefix}>\", \"<{Postfix}>\");",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000269,
                        "strtype": "SET TEXT VALUE FROM ARC/Target",
                        "strval": "GUID37594771-444343S75947",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000270,
                        "strtype": "SET TEXT VALUE FROM ARC/Prefix",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000271,
                        "strtype": "SET TEXT VALUE FROM ARC/Postfix",
                        "strval": "",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "ARC"
          }
        ],
        "isPage": true,
        "editor_posx": 1000,
        "editor_posy": -1000,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID40167575-444335S3554847",
        "deepid": -1055979118,
        "children": [
          {
            "guid": "GUID57757734-444337S4435647",
            "deepid": -1185713276,
            "children": [
              {
                "guid": "GUID55781559-444339S79747",
                "deepid": 29539332,
                "children": [
                  {
                    "guid": "GUID38628388-444341S554547",
                    "deepid": 1279668484,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "Label2",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "Screen1",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1040,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1050,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      },
                      {
                        "disabled": false,
                        "nid": 1000206,
                        "strtype": "_event/EventHandler",
                        "strval": "CLICKED",
                        "childs": [
                          {
                            "nid": 1000207,
                            "strtype": "_event/name",
                            "strval": "Event1",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000208,
                            "strtype": "_event/condition_C",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000209,
                            "strtype": "_event/condition_P",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000210,
                            "strtype": "_event/action",
                            "strval": "CHANGE SCREEN",
                            "childs": [
                              {
                                "nid": 1000211,
                                "strtype": "CHANGE SCREEN/Name",
                                "strval": "CHANGE SCREEN",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000212,
                                "strtype": "CHANGE SCREEN/Call",
                                "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000213,
                                "strtype": "CHANGE SCREEN/CallC",
                                "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000214,
                                "strtype": "CHANGE SCREEN/Screen_to",
                                "strval": "GUID33066131-444327S50747",
                                "InheritedType": 9
                              },
                              {
                                "nid": 1000215,
                                "strtype": "CHANGE SCREEN/Fade_mode",
                                "strval": "FADE_ON",
                                "InheritedType": 3
                              },
                              {
                                "nid": 1000216,
                                "strtype": "CHANGE SCREEN/Speed",
                                "integer": 500,
                                "InheritedType": 6
                              },
                              {
                                "nid": 1000217,
                                "strtype": "CHANGE SCREEN/Delay",
                                "InheritedType": 6
                              }
                            ],
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 4
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Button2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -140,
                      -40
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      50
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 260,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1010,
                    "strtype": "BUTTON/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "disabled": false,
                    "nid": 1000218,
                    "strtype": "_event/EventHandler",
                    "strval": "CLICKED",
                    "childs": [
                      {
                        "nid": 1000219,
                        "strtype": "_event/name",
                        "strval": "Event2",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000220,
                        "strtype": "_event/condition_C",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000221,
                        "strtype": "_event/condition_P",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000222,
                        "strtype": "_event/action",
                        "strval": "CHANGE SCREEN",
                        "childs": [
                          {
                            "nid": 1000223,
                            "strtype": "CHANGE SCREEN/Name",
                            "strval": "CHANGE SCREEN",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000224,
                            "strtype": "CHANGE SCREEN/Call",
                            "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000225,
                            "strtype": "CHANGE SCREEN/CallC",
                            "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000226,
                            "strtype": "CHANGE SCREEN/Screen_to",
                            "strval": "GUID33066131-444327S50747",
                            "InheritedType": 9
                          },
                          {
                            "nid": 1000227,
                            "strtype": "CHANGE SCREEN/Fade_mode",
                            "strval": "FADE_ON",
                            "InheritedType": 3
                          },
                          {
                            "nid": 1000228,
                            "strtype": "CHANGE SCREEN/Speed",
                            "integer": 500,
                            "InheritedType": 6
                          },
                          {
                            "nid": 1000229,
                            "strtype": "CHANGE SCREEN/Delay",
                            "InheritedType": 6
                          }
                        ],
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 4
                  }
                ],
                "saved_objtypeKey": "BUTTON"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Container2",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -129,
                  -22
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  429,
                  169
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          211,
                          211,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER"
          }
        ],
        "isPage": true,
        "editor_posx": 2000,
        "editor_posy": -1000,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen2",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "Arduino_07.spj",
    "depth": 1,
    "width": 800,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "DIS08070H - ESP32 7inch HMI Intelligent Touch-Screen 800x480 RGB - Arduino-IDE",
    "board_version": "v1.0.0",
    "editor_version": "1.5.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "C:\\GitHub\\ESP32_Screen_LVGL_Touch\\YellowScreen ESP32_8048S070\\001\\SquareLine_Studio\\Pr_007\\UI_Export",
    "projectExportFolderPath": "C:\\GitHub\\ESP32_Screen_LVGL_Touch\\YellowScreen ESP32_8048S070\\001\\SquareLine_Studio\\Pr_007",
    "custom_variable_prefix": "uic",
    "backup_cnt": 2,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "nidcnt": 1000272,
    "BitDepth": 16,
    "Name": "Arduino_07"
  }
}